server {
  listen 80;
  server_name _;
  client_max_body_size 30M;

  location / {
    root   /usr/share/nginx/html/frontend/dist;
    index  index.html;
    try_files $uri $uri/ /index.html;
  }
  
  # Disallow internal files
  location ~ ^/(bin|frontend|logs|malware|swf|uploads) {
    return 403;
  }

  location /api/result/ {
    alias   /usr/share/nginx/result/;
  }

  location /api {
    root   /usr/share/nginx/html;
    index  index.html index.htm index.php;
    try_files $uri /index.php?$query_string;
  }

  location ~ \.php$ {
    root           /usr/share/nginx/html;
    fastcgi_pass   app:9000;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME  /var/www/html$fastcgi_script_name;
    include        fastcgi_params;
  }
}
